# chekt

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle-tasks-run-output  gradle.properties  modules.md  settings.gradle.kts
.github/workflows/: build.yml  release.yml
compiler-plugin/: build.gradle.kts
compiler-plugin/src/com/sschr15/chekt/: FirDestructuring.kt  IrDestructuring.kt  Memoizer.kt  OverflowChecker.kt  PluginRegistrar.kt
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts
gradle-plugin/src/com/sschr15/chekt/gradle/: ChektGradlePlugin.kt
user-dependencies/: build.gradle.kts
user-dependencies/api/: user-dependencies.api
user-dependencies/src/commonMain/kotlin/com/sschr15/chekt/: CollectionOverflowChecks.kt  ExportIr.kt  IntLongOverflowChecks.kt  Memoize.kt  Platform.kt  SkipDestructuringChecks.kt  SkipOverflowChecks.kt
user-dependencies/src/jsMain/kotlin/com/sschr15/chekt/: Platform.js.kt
user-dependencies/src/jvmMain/kotlin/: Platform.jvm.kt
user-dependencies/src/mingwX64Main/kotlin/: Platform.native.mingw.kt
user-dependencies/src/nativeMain/kotlin/: Platform.native.kt
user-dependencies/src/posixMain/kotlin/: Platform.native.posix.kt
user-dependencies/src/wasmMain/kotlin/com/sschr15/chekt/: Platform.wasm.kt
userdeps-dummy/: build.gradle.kts
