[versions]
project = "0.1.0"

kotlin = "2.2.20"

buildconfig = "5.6.5"
binary-compatibility-validator = "0.16.3"
dokka = "2.0.0"
gradle-plugin-publish = "2.0.0"
nmcp = "1.2.0"

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
buildconfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildconfig" }
binary-compatibility-validator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "binary-compatibility-validator" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
publishing = { id = "com.gradle.plugin-publish", version.ref = "gradle-plugin-publish" }
nmcp = { id = "com.gradleup.nmcp", version.ref = "nmcp" }
nmcp-aggregation = { id = "com.gradleup.nmcp.aggregation", version.ref = "nmcp" }
