[versions]
project = "0.1.0"

kotlin = "2.2.20"

buildconfig = "5.6.5"
binary-compatibility-validator = "0.16.3"
dokka = "2.0.0"
publish-on-central = "9.1.5"
gradle-plugin-publish = "2.0.0"

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
buildconfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildconfig" }
binary-compatibility-validator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "binary-compatibility-validator" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
publish-on-central = { id = "org.danilopianini.publish-on-central", version.ref = "publish-on-central" }
publishing = { id = "com.gradle.plugin-publish", version.ref = "gradle-plugin-publish" }
